digraph PDA {
	fontname=Helvetica fontsize=12 nodesep=0.9 rankdir=LR ranksep=0.7 splines=polyline
	node [color="#8e8e8e" fillcolor="#ffffff" shape=circle style=filled width=0.8]
	entry [color=black shape=point]
	4 [label=4 shape=doublecircle]
	7 [label=7 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	entry -> 1 [arrowhead=none]
	1 -> 2 [label="ε, ε → $"]
	2 -> 3 [label="ε, ε → S"]
	3 -> 5 [label="ε, S → b"]
	3 -> 5 [label="ε, S → c"]
	3 -> 3 [label="c, c → ε" headport=w loop=left tailport=s]
	3 -> 3 [label="b, b → ε" headport=w loop=left tailport=s]
	3 -> 3 [label="a, a → ε" headport=w loop=left tailport=s]
	3 -> 4 [label="ε, $ → ε"]
	5 -> 6 [label="ε, ε → S"]
	5 -> 3 [label="ε, ε → ε"]
	6 -> 7 [label="ε, ε → a"]
	7 -> 3 [label="ε, ε → ε"]
}
