digraph PDA {
	fontname=Helvetica fontsize=12 nodesep=0.9 rankdir=LR ranksep=0.7 splines=polyline
	node [color="#8e8e8e" fillcolor="#ffffff" shape=circle style=filled width=0.8]
	1 [root=true]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=doublecircle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	1 -> 2 [label="ε, ε → $"]
	2 -> 3 [label="ε, ε → S"]
	3 -> 3 [label="ε, S → ε"]
	3 -> 5 [label="ε, S → b"]
	3 -> 5 [label="ε, F → d"]
	3 -> 3 [label="ε, F → ε"]
	3 -> 3 [label="b, b → ε" headport=w loop=left tailport=s]
	3 -> 3 [label="a, a → ε" headport=w loop=left tailport=s]
	3 -> 3 [label="c, c → ε" headport=w loop=left tailport=s]
	3 -> 3 [label="d, d → ε" headport=w loop=left tailport=s]
	3 -> 4 [label="ε, $ → ε"]
	5 -> 6 [label="ε, ε → S"]
	5 -> 6 [label="ε, ε → F"]
	6 -> 3 [label="ε, ε → a"]
	6 -> 3 [label="ε, ε → c"]
}
